# VITE_WEATHER_API=https://weather-expressjs-api.onrender.com
# Use AWS LAMBDA and API Gateway instead
VITE_WEATHER_API=https://wyciuklg8f.execute-api.us-west-1.amazonaws.com/dev/
VITE_DATA_SOURCE=mock
PORT=3000
